# Railtech

./: RailTechKey.jks  settings.gradle
app/: build.gradle
app/release/: Railtech.apk  output-metadata.json
app/release/release/: Rialtech.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpr/railtech/: MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  intent_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
